services:
  lipupini:
    build:
      context: ../../../..
      dockerfile: ./system/deploy/docker/apache2/Dockerfile
      tags:
        - "dcc2/apache2-lipupini:latest"
    ports:
      - "80:80" # HTTP
    restart: unless-stopped
    volumes:
      - ../../../../collection:/app/collection:rw
